BRADESCO_CLIENT_KEY="1d26dd1a-cb69-4ab9-a00a-d8914e8d285b"
BRADESCO_CLIENT_SECRET="a3e0cd59-07c9-4bfd-813c-c0927d64cf20"
BRADESCO_ENDPOINT= "https://api.bradesco.com.br/api/v1/"
NODE_ENV="development"
