BRADESCO_ENDPOINT= https://qrpix-h.bradesco.com.br
BRADESCO_CERT=sisplan.pfx
SICOOB_ENDPOINT=https://api.sicoob.com.br/pix/api/v2
SICOOB_AUTH_ENDPOINT=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
SICOOB_CERT=sicoob.pfx
SICOOB_CERT_PASSPHRASE=1234
AILOS_ENDPOINT=https://apiendpoint.ailos.coop.br/ailos/pix-cobranca/api/v1
AILOS_AUTH_ENDPOINT=https://apiendpoint.ailos.coop.br/ailos/pix-cobranca/api/v1/client/connect/token
AILOS_CERT=sisplan.pfx
AILOS_CERT_PASSPHRASE=mh3521
SICREDI_ENDPOINT=https://api-pix.sicredi.com.br/api/v2
SICREDI_AUTH_ENDPOINT=https://api-pix.sicredi.com.br/oauth/token
SICREDI_CERT=certificado.pem
SICREDI_KEY=sicredi.key
SICREDI_CERT_PASSPHRASE=br19041951
ITAU_ENDPOINT=https://secure.api.itau/pix_recebimentos
ITAU_TOKEN_ENDPOINT=https://sts.itau.com.br/api/oauth/token
ITAU_CERT=certificate.crt
ITAU_KEY=senha.key
# ITAU_CERT=API_PIX.crt
# ITAU_KEY=ITAU_KEY.key
PORT=3000

