BRADESCO_ENDPOINT= https://qrpix-h.bradesco.com.br
BRADESCO_CERT=sisplan.pfx
SICOOB_ENDPOINT=https://api.sicoob.com.br/pix/api/v2
SICOOB_AUTH_ENDPOINT=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
SICOOB_CERT=sicoob.pfx
SICOOB_CERT_PASSPHRASE=1234
AILOS_ENDPOINT=https://apiendpoint.ailos.coop.br/ailos/pix-cobranca/api/v1
AILOS_AUTH_ENDPOINT=https://apiendpoint.ailos.coop.br/ailos/pix-cobranca/api/v1/client/connect/token
AILOS_CERT=sisplan.pfx
AILOS_CERT_PASSPHRASE=mh3521
SICREDI_ENDPOINT=https://api-pix-h.sicredi.com.br/api/v2
SICREDI_AUTH_ENDPOINT=https://api-pix-h.sicredi.com.br/oauth/token
SICREDI_CERT=certificado.pem
SICREDI_KEY=sicredi.key
SICREDI_CERT_PASSPHRASE=br19041951
PORT=3000

