BRADESCO_ENDPOINT= https://qrpix-h.bradesco.com.br
BRADESCO_CERT=sisplan.pfx
SICOOB_ENDPOINT=
SICOOB_AUTH_ENDPOINT=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
SICOOB_CERT=sisplan.pfx
SICOOB_CERT_PASSPHRASE=123456
PORT=5000

