BRADESCO_ENDPOINT= https://qrpix-h.bradesco.com.br
BRADESCO_CERT=sisplan.pfx
SICOOB_ENDPOINT=
SICOOB_AUTH_ENDPOINT=https://auth.sicoob.com.br/auth/realms/cooperado/protocol/openid-connect/token
SICOOB_CERT=sisplan.pfx
SICOOB_CERT_PASSPHRASE=123456
AILOS_ENDPOINT=https://apiendpointhml.ailos.coop.br/qa/ailos/pix-cobranca/api/v1
AILOS_AUTH_ENDPOINT=https://apiendpointhml.ailos.coop.br/qa/ailos/pix-cobranca/api/v1/client/connect/token
AILOS_CERT=sisplan.pfx
AILOS_CERT_PASSPHRASE=mh3521
PORT=5000

